{
  "name": "astralforge-web",
  "version": "1.0.0",
  "description": "AstralForgeAE — shop drawings, glass fabrication, HVAC up to G+20, 3D printing & custom solutions (UAE)",
  "private": true,
  "scripts": {
    "start": "npx --yes serve -s . -l ${PORT:-3000}",
    "dev": "npx --yes serve . -l 3000"
  },
  "engines": {
    "node": ">=18"
  }
}
